{
  "name": "it-fullstack",
  "version": "1.0.0",
  "description": "Study Full stack course",
  "main": "hello.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supeetik/it-fullstack.git"
  },
  "keywords": [],
  "author": "Supeeti Kulchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supeetik/it-fullstack/issues"
  },
  "homepage": "https://github.com/supeetik/it-fullstack#readme",
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
